*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    background: url(back.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
nav ul{
    background: black;
    width: 100%;
    margin-top: 10px;
}
nav li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    color: #fff;
}
navi{
    width: 100%;
    height: 100vh;
    background-position: center;
}
nav{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-position: center;
}
.logo{
    width: 150px;
    max-width: 20px 0;
    cursor: pointer;
}
nav.sticky{
    position: fixed;
    top: o;
    left: o;
    padding: 10px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
}
nav.sticky ul{
    width: auto;

}
.logo{
    color: yellow;
    font-size: 42px;
    font-weight: 1100;
    letter-spacing: 14px;
    padding-left: 10px;
    }
    
    span{
        color: white;
    }
    .main{
        position: absolute;
        color: yellow;
        background-position: center;
        text-align: center;
        left: 22%;
        right: 22%;
    }
    .main h2{
        font-weight: 800;
        font-size: 50px;
        letter-spacing: 3px;
    }
    .btnone{
        margin: 0px 10px;
        border: 2px solid yellow;
        padding: 13px 15px;
        letter-spacing: 1px;
        color: #000;
        border-radius: 30px;
        background-color: yellow;
        text-decoration: none;
    }
    
    .btnone :hover{
        border: 2px solid yellow;
        color: yellow;
        background-color: white;
        transition: 0.5s;
        cursor: pointer;
    }
    .image-gellery{
        width: 90%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
    }
    .image-gellery img{
        width: 100%;
        cursor: pointer;
    }
    .image-gellery img:hover{
        transform: scale(0.8)rotate(-15deg);
        border-radius: 15px;
        box-shadow: o 32px 7px rgba(68,77,136,0.2);
    }  
    footer{
        position: absolute;
        background: black;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: white;
    } 
    .foter{
        display: flex;
        align-items: center;
        justify-content: center;  
        flex-direction: column;  
        text-align: center;
    } 
    .foter h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .foter p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 15px;
    }
    .social{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .social li{
        margin: 0 10px;
    }
    .social a i{
        font-size: 1.1rem;
        transition: color .4s ease;
    }
    .social a{
        text-decoration: none;
        color: white;
    }
    .social a:hover i{
        color: yellow;
    }
    .foter-bttn{
        background: black;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }